=== JOINTS DICT ===
Revolute 1: {'type': 'continuous', 'axis': [0.0, -0.0, -1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-0.802293, 0.511625, 0.356124], 'parent': 'base_link', 'child': 'base_conn_t_v8_1', 'xyz': [-0.013374, 0.014619, -0.038931]}
Revolute 2: {'type': 'continuous', 'axis': [-0.0, 0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-0.0, -1.570796, 0], 'parent': 'base_conn_t_v8_1', 'child': 'thumb_1_t_v5_1', 'xyz': [-0.000459, 0.057893, -0.044786]}
Revolute 3: {'type': 'continuous', 'axis': [0.0, 0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [0.0, -0.0, 0.0], 'parent': 'thumb_1_t_v5_1', 'child': 'thumb_2_t_v6_1', 'xyz': [0.007312, 0.053866, -0.051082]}
Revolute 4: {'type': 'continuous', 'axis': [-0.0, 0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [0.0, 0.0, 0.0], 'parent': 'thumb_2_t_v6_1', 'child': 'thumb_3_t_v6_1', 'xyz': [0.037566, 0.079865, -0.030306]}
Revolute 5: {'type': 'continuous', 'axis': [-0.0, 0.0, -1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-1.719191, -1.279328, 1.655719], 'parent': 'base_link', 'child': 'long_fe_t_v4__1__1', 'xyz': [-0.006606, 0.018199, 0.042455]}
Revolute 6: {'type': 'continuous', 'axis': [0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [1.570796, -0.0, -0.0], 'parent': 'long_fe_t_v4__1__1', 'child': 'tip_fe_t_v6__1__1', 'xyz': [0.044524, 0.023069, 0.048327]}
Revolute 7: {'type': 'continuous', 'axis': [-0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-1.570796, -0.0, 3.141593], 'parent': 'tip_fe_t_v6__1__1', 'child': 'tip_aa_t_v3__1__1', 'xyz': [0.079788, 0.024734, 0.043361]}
Revolute 8: {'type': 'continuous', 'axis': [0.0, -0.0, -1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-1.407286, -1.279414, 1.328203], 'parent': 'base_link', 'child': 'long_fe_t_v4_1', 'xyz': [0.011335, 0.015375, 0.043901]}
Revolute 9: {'type': 'continuous', 'axis': [-0.0, 0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [1.570796, 0.0, 0.0], 'parent': 'long_fe_t_v4_1', 'child': 'tip_fe_t_v6_1', 'xyz': [0.063548, 0.01839, 0.036029]}
Revolute 10: {'type': 'continuous', 'axis': [-0.0, 0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-1.570796, 0.0, 3.141593], 'parent': 'tip_fe_t_v6_1', 'child': 'tip_aa_t_v3_1', 'xyz': [0.099332, 0.008834, 0.045726]}
Revolute 11: {'type': 'continuous', 'axis': [-0.0, -0.0, -1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-0.915197, -1.221674, 0.941019], 'parent': 'base_link', 'child': 'long_fe_t_v4__3__1', 'xyz': [0.030992, 0.016577, 0.040886]}
Revolute 12: {'type': 'continuous', 'axis': [0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [1.570796, 0.0, -0.0], 'parent': 'long_fe_t_v4__3__1', 'child': 'tip_fe_t_v6__3__1', 'xyz': [0.085329, 0.019723, 0.019196]}
Revolute 13: {'type': 'continuous', 'axis': [-0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-1.570796, 0.0, 3.141593], 'parent': 'tip_fe_t_v6__3__1', 'child': 'tip_aa_t_v3__3__1', 'xyz': [0.121793, -0.003789, 0.0425]}
Revolute 14: {'type': 'continuous', 'axis': [0.0, 0.0, -1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-0.486448, -1.083565, 0.60026], 'parent': 'base_link', 'child': 'long_fe_t_v4__2__1', 'xyz': [0.050118, 0.018605, 0.031706]}
Revolute 15: {'type': 'continuous', 'axis': [0.0, 0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [1.570796, -0.0, -0.0], 'parent': 'long_fe_t_v4__2__1', 'child': 'tip_fe_t_v6__2__1', 'xyz': [0.107503, 0.021617, -0.001726]}
Revolute 16: {'type': 'continuous', 'axis': [-0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-1.570796, 0.0, 3.141593], 'parent': 'tip_fe_t_v6__2__1', 'child': 'tip_aa_t_v3__2__1', 'xyz': [0.144916, -0.013554, 0.033183]}
Revolute 17: {'type': 'continuous', 'axis': [0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-0.0, -0.0, 3.141593], 'parent': 'tip_aa_t_v3__1__1', 'child': 'tip_t_v3_1', 'xyz': [-0.11616, 0.033245, 0.075662]}
Revolute 18: {'type': 'continuous', 'axis': [0.0, 0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [0.0, -0.0, -3.141593], 'parent': 'tip_aa_t_v3_1', 'child': 'tip_t_v3__3__1', 'xyz': [-0.095463, 0.029695, 0.090643]}
Revolute 19: {'type': 'continuous', 'axis': [0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-0.0, -0.0, 3.141593], 'parent': 'tip_aa_t_v3__3__1', 'child': 'tip_t_v3__1__1', 'xyz': [-0.072554, 0.030922, 0.100703]}
Revolute 20: {'type': 'continuous', 'axis': [-0.0, -0.0, 1.0], 'upper_limit': 0.0, 'lower_limit': 0.0, 'rpy': [-0.0, 0.0, 3.141593], 'parent': 'tip_aa_t_v3__2__1', 'child': 'tip_t_v3__2__1', 'xyz': [-0.048974, 0.032324, 0.100984]}

=== INERTIAL DICT ===
base_link: {'name': 'base_link_1', 'mass': 0.10907275186671735, 'center_of_mass': [0.01886193238686771, 0.003261422042625433, -0.0076744488384634], 'inertia': [8.7e-05, 0.000123, 6.6e-05, 1e-06, -1.6e-05, -6e-06]}
base_conn_t_v8_1: {'name': 'base_conn_t_v8_1', 'mass': 0.00483802199399766, 'center_of_mass': [-0.009872386294264129, 0.019015716946870702, -0.03343549371911041], 'inertia': [0.0, 0.0, 0.0, -0.0, 0.0, 0.0]}
thumb_1_t_v5_1: {'name': 'thumb_1_t_v5_1', 'mass': 0.006365797637059802, 'center_of_mass': [-0.011456281501899833, 0.03349285112149038, -0.02404141078229051], 'inertia': [1e-06, 0.0, 0.0, -0.0, -0.0, -0.0]}
thumb_2_t_v6_1: {'name': 'thumb_2_t_v6_1', 'mass': 0.004861020283868221, 'center_of_mass': [-0.009060133826942502, 0.057858395571527235, -0.004909875259094509], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, 0.0]}
thumb_3_t_v6_1: {'name': 'thumb_3_t_v6_1', 'mass': 0.003344198424510898, 'center_of_mass': [-0.007495968204557786, 0.07639702856970952, 0.00921596891654709], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, 0.0]}
long_fe_t_v4__1__1: {'name': 'long_fe_t_v4__1__1', 'mass': 0.0030289646887929457, 'center_of_mass': [-0.007170753041656841, 0.022992822505311584, 0.05874470295475688], 'inertia': [0.0, 0.0, 0.0, 0.0, -0.0, 0.0]}
tip_fe_t_v6__1__1: {'name': 'tip_fe_t_v6__1__1', 'mass': 0.0037856996689290784, 'center_of_mass': [-0.007680038776809134, 0.027827061895040566, 0.07760789592105806], 'inertia': [0.0, 0.0, 0.0, 0.0, -0.0, -0.0]}
tip_aa_t_v3__1__1: {'name': 'tip_aa_t_v3__1__1', 'mass': 0.0037617261938741034, 'center_of_mass': [-0.008114025473084003, 0.034470035547574135, 0.09922892295331875], 'inertia': [0.0, 0.0, 0.0, 0.0, -0.0, 0.0]}
tip_fe_t_v6_1: {'name': 'tip_fe_t_v6_1', 'mass': 0.0037856996689290784, 'center_of_mass': [0.013714731306933438, 0.025432995350808965, 0.07885835592615412], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
long_fe_t_v4_1: {'name': 'long_fe_t_v4_1', 'mass': 0.0030289646887929457, 'center_of_mass': [0.012357615399789489, 0.02004622252899866, 0.06020368406879059], 'inertia': [0.0, 0.0, 0.0, 0.0, -0.0, -0.0]}
tip_aa_t_v3_1: {'name': 'tip_aa_t_v3_1', 'mass': 0.0037617261938741034, 'center_of_mass': [0.015393379161379393, 0.03190425460122488, 0.1004706486880342], 'inertia': [0.0, 0.0, 0.0, 0.0, -0.0, -0.0]}
long_fe_t_v4__3__1: {'name': 'long_fe_t_v4__3__1', 'mass': 0.0030289646887929457, 'center_of_mass': [0.03427723946147972, 0.021194832957358977, 0.05690254372967969], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
tip_fe_t_v6__3__1: {'name': 'tip_fe_t_v6__3__1', 'mass': 0.0037856996689290784, 'center_of_mass': [0.038217374933760186, 0.026535788729867334, 0.07520023186291973], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
tip_aa_t_v3__3__1: {'name': 'tip_aa_t_v3__3__1', 'mass': 0.0037617261938741034, 'center_of_mass': [0.04286855854736748, 0.032961863961837444, 0.09638650811515712], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
tip_aa_t_v3__2__1: {'name': 'tip_aa_t_v3__2__1', 'mass': 0.0037617261938741034, 'center_of_mass': [0.07291158497823724, 0.03428074633554006, 0.08390397207201225], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
long_fe_t_v4__2__1: {'name': 'long_fe_t_v4__2__1', 'mass': 0.0030289646887929457, 'center_of_mass': [0.05656282674745384, 0.023010986528829668, 0.04679645471905529], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
tip_fe_t_v6__2__1: {'name': 'tip_fe_t_v6__2__1', 'mass': 0.0037856996689290784, 'center_of_mass': [0.06410444690576718, 0.02811941057530163, 0.06399772898215217], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
tip_t_v3_1: {'name': 'tip_t_v3_1', 'mass': 0.004196748176029587, 'center_of_mass': [-0.008681083755788467, 0.04077720539861973, 0.12089076894362787], 'inertia': [0.0, 0.0, 0.0, 0.0, -0.0, 0.0]}
tip_t_v3__3__1: {'name': 'tip_t_v3__3__1', 'mass': 0.004196748176029587, 'center_of_mass': [0.01693348219162981, 0.038043264181920076, 0.12213347773592495], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
tip_t_v3__1__1: {'name': 'tip_t_v3__1__1', 'mass': 0.004196748176029587, 'center_of_mass': [0.047418019647498026, 0.03904513623478633, 0.11763818382521257], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}
tip_t_v3__2__1: {'name': 'tip_t_v3__2__1', 'mass': 0.004196748176029587, 'center_of_mass': [0.08165050351117419, 0.040092679963914545, 0.10388371803405723], 'inertia': [0.0, 0.0, 0.0, -0.0, -0.0, -0.0]}

=== LINKS XYZ DICT ===
base_link_1: [0.0, 0.0, 0.0]
base_conn_t_v8_1: [-0.013073708306678115, 0.018105638722353178, -0.036263913457257574]
thumb_1_t_v5_1: [-0.013056131881160915, 0.014574670334968698, -0.03846731114794691]
thumb_2_t_v6_1: [-0.010466135342888485, 0.04107103869955561, -0.01769188565039989]
thumb_3_t_v6_1: [-0.008626002042233917, 0.062450013039895926, -0.0013456434325867538]
long_fe_t_v4__1__1: [-0.006543012187669704, 0.018192640026109243, 0.042449659394051834]
tip_fe_t_v6__1__1: [-0.006832535476412552, 0.018856640046407743, 0.04750672467056211]
tip_aa_t_v3__1__1: [-0.007675745293706775, 0.02910272754744585, 0.08153973822864233]
tip_fe_t_v6_1: [0.011627938868824598, 0.016694659369938684, 0.04874932036797034]
long_fe_t_v4_1: [0.011397770439777428, 0.015366891728482874, 0.04388967732701314]
tip_aa_t_v3_1: [0.014104798714623548, 0.02667505951265958, 0.08278160066205037]
long_fe_t_v4__3__1: [0.03105223401255443, 0.016573967197410753, 0.0408647385637096]
tip_fe_t_v6__3__1: [0.03196330981854507, 0.017879996511421473, 0.04564974673586921]
tip_aa_t_v3__3__1: [0.03914029919808789, 0.027776381515923324, 0.07903375055518333]
tip_aa_t_v3__2__1: [0.0657735191829357, 0.029316474617091765, 0.06758492296016257]
long_fe_t_v4__2__1: [0.050172478695946945, 0.018606514069529533, 0.03167268768849885]
tip_fe_t_v6__2__1: [0.05203279688562746, 0.019845274038519517, 0.03619339171257785]
tip_t_v3_1: [-0.00820930775738072, 0.03535870206843393, 0.10249114595845576]
tip_t_v3__3__1: [0.01561371044712281, 0.032767901645418644, 0.10373354214964486]
tip_t_v3__1__1: [0.04354719127824116, 0.03381637154434693, 0.09958809838286234]
tip_t_v3__2__1: [0.0742245695776013, 0.035094115257598625, 0.08691319261439624]

=== JOINT FRAME AXES, ORIGINS, AND AXIS VECTORS ===
Revolute 1:
  Origin (m): [-0.013374, 0.014619, -0.038931]
  Axis (world frame): [-0.068288, -0.792484, -0.606058]
  Axis (child frame): [0.0, -0.0, -1.0]
  Parent X-axis: [1.0, 0.0, 0.0]
  Parent Y-axis: [0.0, 1.0, 0.0]
  Parent Z-axis: [0.0, 0.0, 1.0]
  Joint origin (world): [-0.013374, 0.014619, -0.038931]
  Parent CoM (world): [0.018862, 0.003261, -0.007674]
  Child CoM (world): [-0.009872, 0.019016, -0.033435]

  Relative RPY (parent -> child): [-0.802293, 0.511625, 0.356124]
Revolute 2:
  Origin (m): [-0.013041, 0.018118, -0.036283]
  Axis (world frame): [-0.81724, -0.304, 0.489595]
  Axis (child frame): [-0.0, 0.0, 1.0]
  Parent X-axis: [0.81724, 0.304, -0.489595]
  Parent Y-axis: [-0.572238, 0.528728, -0.62689]
  Parent Z-axis: [0.068288, 0.792484, 0.606058]
  Joint origin (world): [-0.013041, 0.018118, -0.036283]
  Parent CoM (world): [-0.009872, 0.019016, -0.033435]
  Child CoM (world): [-0.011456, 0.033493, -0.024041]

  Relative RPY (parent -> child): [-0.0, -1.570796, 0]
Revolute 3:
  Origin (m): [-0.010784, 0.040751, -0.018463]
  Axis (world frame): [-0.81724, -0.304, 0.489595]
  Axis (child frame): [0.0, 0.0, 1.0]
  Parent X-axis: [0.068288, 0.792484, 0.606058]
  Parent Y-axis: [-0.572238, 0.528728, -0.62689]
  Parent Z-axis: [-0.81724, -0.304, 0.489595]
  Joint origin (world): [-0.010784, 0.040751, -0.018463]
  Parent CoM (world): [-0.011456, 0.033493, -0.024041]
  Child CoM (world): [-0.00906, 0.057858, -0.00491]

  Relative RPY (parent -> child): [0.0, -0.0, 0.0]
Revolute 4:
  Origin (m): [-0.008611, 0.062411, -0.001385]
  Axis (world frame): [-0.81724, -0.304, 0.489595]
  Axis (child frame): [-0.0, 0.0, 1.0]
  Parent X-axis: [0.068288, 0.792484, 0.606058]
  Parent Y-axis: [-0.572238, 0.528728, -0.62689]
  Parent Z-axis: [-0.81724, -0.304, 0.489595]
  Joint origin (world): [-0.008611, 0.062411, -0.001385]
  Parent CoM (world): [-0.00906, 0.057858, -0.00491]
  Child CoM (world): [-0.007496, 0.076397, 0.009216]

  Relative RPY (parent -> child): [0.0, 0.0, 0.0]
Revolute 5:
  Origin (m): [-0.006606, 0.018199, 0.042455]
  Axis (world frame): [0.997457, -0.057216, 0.042486]
  Axis (child frame): [-0.0, 0.0, -1.0]
  Parent X-axis: [1.0, 0.0, 0.0]
  Parent Y-axis: [0.0, 1.0, 0.0]
  Parent Z-axis: [0.0, 0.0, 1.0]
  Joint origin (world): [-0.006606, 0.018199, 0.042455]
  Parent CoM (world): [0.018862, 0.003261, -0.007674]
  Child CoM (world): [-0.007171, 0.022993, 0.058745]

  Relative RPY (parent -> child): [-1.719191, -1.279328, 1.655719]
Revolute 6:
  Origin (m): [-0.006781, 0.019621, 0.047277]
  Axis (world frame): [-0.066967, -0.956423, 0.2842]
  Axis (child frame): [0.0, -0.0, 1.0]
  Parent X-axis: [-0.024374, 0.286323, 0.957823]
  Parent Y-axis: [0.066967, 0.956423, -0.2842]
  Parent Z-axis: [-0.997457, 0.057216, -0.042486]
  Joint origin (world): [-0.006781, 0.019621, 0.047277]
  Parent CoM (world): [-0.007171, 0.022993, 0.058745]
  Child CoM (world): [-0.00768, 0.027827, 0.077608]

  Relative RPY (parent -> child): [1.570796, -0.0, -0.0]
Revolute 7:
  Origin (m): [-0.007696, 0.029103, 0.081539]
  Axis (world frame): [0.997457, -0.057216, 0.042486]
  Axis (child frame): [-0.0, -0.0, 1.0]
  Parent X-axis: [-0.024374, 0.286323, 0.957823]
  Parent Y-axis: [-0.997457, 0.057216, -0.042486]
  Parent Z-axis: [-0.066967, -0.956423, 0.2842]
  Joint origin (world): [-0.007696, 0.029103, 0.081539]
  Parent CoM (world): [-0.00768, 0.027827, 0.077608]
  Child CoM (world): [-0.008114, 0.03447, 0.099229]

  Relative RPY (parent -> child): [-1.570796, -0.0, 3.141593]
Revolute 8:
  Origin (m): [0.011335, 0.015375, 0.043901]
  Axis (world frame): [0.995226, -0.085661, -0.046764]
  Axis (child frame): [0.0, -0.0, -1.0]
  Parent X-axis: [1.0, 0.0, 0.0]
  Parent Y-axis: [0.0, 1.0, 0.0]
  Parent Z-axis: [0.0, 0.0, 1.0]
  Joint origin (world): [0.011335, 0.015375, 0.043901]
  Parent CoM (world): [0.018862, 0.003261, -0.007674]
  Child CoM (world): [0.012358, 0.020046, 0.060204]

  Relative RPY (parent -> child): [-1.407286, -1.279414, 1.328203]
Revolute 9:
  Origin (m): [0.011631, 0.016761, 0.048728]
  Axis (world frame): [-0.06901, -0.956502, 0.283445]
  Axis (child frame): [-0.0, 0.0, 1.0]
  Parent X-axis: [0.06901, 0.278865, 0.957848]
  Parent Y-axis: [0.06901, 0.956502, -0.283445]
  Parent Z-axis: [-0.995226, 0.085661, 0.046764]
  Joint origin (world): [0.011631, 0.016761, 0.048728]
  Parent CoM (world): [0.012358, 0.020046, 0.060204]
  Child CoM (world): [0.013715, 0.025433, 0.078858]

  Relative RPY (parent -> child): [1.570796, 0.0, 0.0]
Revolute 10:
  Origin (m): [0.014085, 0.026676, 0.082782]
  Axis (world frame): [0.995226, -0.085661, -0.046764]
  Axis (child frame): [-0.0, 0.0, 1.0]
  Parent X-axis: [0.06901, 0.278865, 0.957848]
  Parent Y-axis: [-0.995226, 0.085661, 0.046764]
  Parent Z-axis: [-0.06901, -0.956502, 0.283445]
  Joint origin (world): [0.014085, 0.026676, 0.082782]
  Parent CoM (world): [0.013715, 0.025433, 0.078858]
  Child CoM (world): [0.015393, 0.031904, 0.100471]

  Relative RPY (parent -> child): [-1.570796, 0.0, 3.141593]
Revolute 11:
  Origin (m): [0.030992, 0.016577, 0.040886]
  Axis (world frame): [0.978006, -0.003903, -0.20854]
  Axis (child frame): [-0.0, -0.0, -1.0]
  Parent X-axis: [1.0, 0.0, 0.0]
  Parent Y-axis: [0.0, 1.0, 0.0]
  Parent Z-axis: [0.0, 0.0, 1.0]
  Joint origin (world): [0.030992, 0.016577, 0.040886]
  Parent CoM (world): [0.018862, 0.003261, -0.007674]
  Child CoM (world): [0.034277, 0.021195, 0.056903]

  Relative RPY (parent -> child): [-0.915197, -1.221674, 0.941019]
Revolute 12:
  Origin (m): [0.031957, 0.017947, 0.045629]
  Axis (world frame): [0.053983, -0.961021, 0.271156]
  Axis (child frame): [0.0, -0.0, 1.0]
  Parent X-axis: [0.201469, 0.27645, 0.939673]
  Parent Y-axis: [-0.053983, 0.961021, -0.271156]
  Parent Z-axis: [-0.978006, 0.003903, 0.20854]
  Joint origin (world): [0.031957, 0.017947, 0.045629]
  Parent CoM (world): [0.034277, 0.021195, 0.056903]
  Child CoM (world): [0.038217, 0.026536, 0.0752]

  Relative RPY (parent -> child): [1.570796, 0.0, -0.0]
Revolute 13:
  Origin (m): [0.03912, 0.027775, 0.079038]
  Axis (world frame): [0.978006, -0.003903, -0.20854]
  Axis (child frame): [-0.0, -0.0, 1.0]
  Parent X-axis: [0.201469, 0.27645, 0.939673]
  Parent Y-axis: [-0.978006, 0.003903, 0.20854]
  Parent Z-axis: [0.053983, -0.961021, 0.271156]
  Joint origin (world): [0.03912, 0.027775, 0.079038]
  Parent CoM (world): [0.038217, 0.026536, 0.0752]
  Child CoM (world): [0.042869, 0.032962, 0.096387]

  Relative RPY (parent -> child): [-1.570796, 0.0, 3.141593]
Revolute 14:
  Origin (m): [0.050118, 0.018605, 0.031706]
  Axis (world frame): [0.908644, 0.05546, -0.413872]
  Axis (child frame): [0.0, 0.0, -1.0]
  Parent X-axis: [1.0, 0.0, 0.0]
  Parent Y-axis: [0.0, 1.0, 0.0]
  Parent Z-axis: [0.0, 0.0, 1.0]
  Joint origin (world): [0.050118, 0.018605, 0.031706]
  Parent CoM (world): [0.018862, 0.003261, -0.007674]
  Child CoM (world): [0.056563, 0.023011, 0.046796]

  Relative RPY (parent -> child): [-0.486448, -1.083565, 0.60026]
Revolute 15:
  Origin (m): [0.052019, 0.019912, 0.036177]
  Axis (world frame): [0.158457, -0.962802, 0.21887]
  Axis (child frame): [0.0, 0.0, 1.0]
  Parent X-axis: [0.386338, 0.264455, 0.883632]
  Parent Y-axis: [-0.158457, 0.962802, -0.21887]
  Parent Z-axis: [-0.908644, -0.05546, 0.413872]
  Joint origin (world): [0.052019, 0.019912, 0.036177]
  Parent CoM (world): [0.056563, 0.023011, 0.046796]
  Child CoM (world): [0.064104, 0.028119, 0.063998]

  Relative RPY (parent -> child): [1.570796, -0.0, -0.0]
Revolute 16:
  Origin (m): [0.065755, 0.029314, 0.067593]
  Axis (world frame): [0.908644, 0.05546, -0.413872]
  Axis (child frame): [-0.0, -0.0, 1.0]
  Parent X-axis: [0.386338, 0.264455, 0.883632]
  Parent Y-axis: [-0.908644, -0.05546, 0.413872]
  Parent Z-axis: [0.158457, -0.962802, 0.21887]
  Joint origin (world): [0.065755, 0.029314, 0.067593]
  Parent CoM (world): [0.064104, 0.028119, 0.063998]
  Child CoM (world): [0.072912, 0.034281, 0.083904]

  Relative RPY (parent -> child): [-1.570796, 0.0, 3.141593]
Revolute 17:
  Origin (m): [-0.008229, 0.03536, 0.102482]
  Axis (world frame): [0.997457, -0.057216, 0.042486]
  Axis (child frame): [0.0, -0.0, 1.0]
  Parent X-axis: [0.024374, -0.286323, -0.957823]
  Parent Y-axis: [0.066967, 0.956423, -0.2842]
  Parent Z-axis: [0.997457, -0.057216, 0.042486]
  Joint origin (world): [-0.008229, 0.03536, 0.102482]
  Parent CoM (world): [-0.008114, 0.03447, 0.099229]
  Child CoM (world): [-0.008681, 0.040777, 0.120891]

  Relative RPY (parent -> child): [-0.0, -0.0, 3.141593]
Revolute 18:
  Origin (m): [0.015593, 0.03277, 0.103726]
  Axis (world frame): [0.995226, -0.085661, -0.046764]
  Axis (child frame): [0.0, 0.0, 1.0]
  Parent X-axis: [-0.06901, -0.278865, -0.957848]
  Parent Y-axis: [0.06901, 0.956502, -0.283445]
  Parent Z-axis: [0.995226, -0.085661, -0.046764]
  Joint origin (world): [0.015593, 0.03277, 0.103726]
  Parent CoM (world): [0.015393, 0.031904, 0.100471]
  Child CoM (world): [0.016933, 0.038043, 0.122133]

  Relative RPY (parent -> child): [0.0, -0.0, -3.141593]
Revolute 19:
  Origin (m): [0.043526, 0.033816, 0.099584]
  Axis (world frame): [0.978006, -0.003903, -0.20854]
  Axis (child frame): [0.0, -0.0, 1.0]
  Parent X-axis: [-0.201469, -0.27645, -0.939673]
  Parent Y-axis: [-0.053983, 0.961021, -0.271156]
  Parent Z-axis: [0.978006, -0.003903, -0.20854]
  Joint origin (world): [0.043526, 0.033816, 0.099584]
  Parent CoM (world): [0.042869, 0.032962, 0.096387]
  Child CoM (world): [0.047418, 0.039045, 0.117638]

  Relative RPY (parent -> child): [-0.0, -0.0, 3.141593]
Revolute 20:
  Origin (m): [0.074203, 0.035093, 0.086914]
  Axis (world frame): [0.908644, 0.05546, -0.413872]
  Axis (child frame): [-0.0, -0.0, 1.0]
  Parent X-axis: [-0.386338, -0.264455, -0.883632]
  Parent Y-axis: [-0.158457, 0.962802, -0.21887]
  Parent Z-axis: [0.908644, 0.05546, -0.413872]
  Joint origin (world): [0.074203, 0.035093, 0.086914]
  Parent CoM (world): [0.072912, 0.034281, 0.083904]
  Child CoM (world): [0.081651, 0.040093, 0.103884]

  Relative RPY (parent -> child): [-0.0, 0.0, 3.141593]
